spring.application.name=e-commerce
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/db_tecbom}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:senha}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.url=${SPRING_FLYWAY_URL:${spring.datasource.url}}
spring.flyway.user=${SPRING_FLYWAY_USER:${spring.datasource.username}}
spring.flyway.password=${SPRING_FLYWAY_PASSWORD:${spring.datasource.password}}
spring.flyway.enabled=true

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://tecbom:senha@localhost:27017/tecbom_mongo?authSource=admin}

